{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DataPaths": {
    "CPI": "wwwroot/data/datasets/FINAL_CPI.csv",
    "Salary": "wwwroot/data/datasets/FINAL_Gaji.csv",
    "Company": "wwwroot/data/datasets/FINAL_Perusahaan.csv",
    "Population": "wwwroot/data/datasets/FINAL_Populasi.csv"
  },

  "SAW": {
    "DefaultWeights": {
      "CPI": 0.3,
      "Salary": "0.25",
      "CompanyCount": 0.2,
      "Population": 0.25
    },
    "CriteriaType": {
      "CPI": "Cost",
      "Salary": "Benefit",
      "CompanyCount": "Benefit",
      "Population": "Benefit"
    }
  },

  "MentalReadinessSettings": {
    "ThresholdSuccess": 70,
    "WeightPerQuestion": 6.25 
  },

  "SessionSettings": {
    "IdleTimeoutMinutes": 30,
    "CookieName": ".CareerSPK.Session"
  }
}